<html>
<head>
	<title>{web_title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link href="./css/pagging.css" media="all" rel="stylesheet" />
	<style type="text/css" media="all">
		#div {
			width: 450px;/*必須要設定你整個DIV區塊的寬度*/
			position: absolute;
			margin: -100px 0px 0px -200px;/*調整水平垂直置中*/
			top: 50%;
			left: 50%;
			overflow: auto;
		}
		
		.container{
			width:1110px;
			height:1024px;
		}
		
		/*div of each image*/
		.img_co{
			float:left;
			width:220px;
			height:380px;
			border: 1px solid #d8d8d8;
			text-align:center;
			position: relative;
		}
		
		.img_co_price{
			display: inline;
			
		}
		
		.img_co_price_left{
		    float: left;
			margin-left:10px;
		}
		
		.img_co_price_left p {
			font-size:13px
		}
		
		.img_co_price_right{
			float: right;
			margin-right:10px;
		}
		
		.img_co_price_right p {
			font-size:13px
		}
		
		#img_co_price_center{
			text-align: center;
		}
		
		.top_container{
			position:relative;
			top:20px;
		}
		
		.display_title{
		    color: #3f006f;
			font-size: 16px;
		}
		
		#clear{
			clear:both;
		}
		
		.bottom_container{
			
			margin:30px;
		}
		
	</style> 
</head>
	<body>
		<div class="container">
		
			<p class="display_title">{shop_idex}</p>
	
			<div class="top_container">
				<!-- START BLOCK : markettop -->
				<div class="img_co"  id="pic1">
					<P id="pic1text">{shop_title}</P>
					<img height="200" width="200" src="{sho_img_url}">
					<div class = "img_co_price">
						
						{price_info}
						
					</div>
				</div>
				<!-- END BLOCK : markettop-->		
				
			</div>
			<div id="clear"></div>
			
			<div class="bottom_container">
				<div class="paginate paginate-dark wrapper" id="pagging">
					<ul>
						<!-- START BLOCK : pagenumber -->
							{page_info}
						<!-- END BLOCK : pagenumber -->
					</ul>
				</div>
				
			</div>
		</div>
	</body>
</html>